# Sustainable-Forests-And-Livelihoods-SUFAL-

./: .gitignore  Publish.ps1  README.md  SUFL.sln
PTSL.GENERIC.Api/: PTSL.GENERIC.Api.csproj  Program.cs  appsettings.json
PTSL.GENERIC.Api/Controllers/: BaseController.cs  CleanDatabase.cs  ConfigController.cs
PTSL.GENERIC.Api/Controllers/AIG/: AIGBasicInformationController.cs  FirstSixtyPercentageLDFController.cs  GroupLDFInfoFormController.cs  GroupLDFInfoFormMemberController.cs  LDFProgressController.cs  (+5 more)
PTSL.GENERIC.Api/Helpers/: ApiResponse.cs  AuthConfig.cs  AutoMapperProfile.cs  ConfigureServiceExtensions.cs  DataRowHelper.cs  DependencyResolver.cs  FileHelper.cs  GenerateJSONWebToken.cs  GetCurrentUserId.cs  Helper.cs  ServiceRegistration.cs  SwaggerExcludeFilter.cs
PTSL.GENERIC.Api/Migrations/: 20221116062922_NewInitial.Designer.cs  20221116062922_NewInitial.cs  20221116081639_Varchar100to500.Designer.cs  20221116081639_Varchar100to500.cs  20221116103640_VarcharLengthChange.Designer.cs  20221116103640_VarcharLengthChange.cs  20221117064737_ManyToManyMapBaseEntity.Designer.cs  20221117064737_ManyToManyMapBaseEntity.cs  20221213061404_marketing.Designer.cs  20221213061404_marketing.cs  20221213065946_SurveyApprovalStatus.Designer.cs  20221213065946_SurveyApprovalStatus.cs  20221213110241_union.Designer.cs  20221213110241_union.cs  20221213110616_CommunityTraining.Designer.cs  20221213110616_CommunityTraining.cs  20221214085927_DeparmentalTraining2.Designer.cs  20221214085927_DeparmentalTraining2.cs  20221219061940_AddIsFcv.Designer.cs  20221219061940_AddIsFcv.cs  20221219062942_communitytrainningupdated.Designer.cs  20221219062942_communitytrainningupdated.cs  20221220090345_Add-FcvCxecutiveCommitteeMember.Designer.cs  20221220090345_Add-FcvCxecutiveCommitteeMember.cs  20221220092728_Update-FcvCxecutiveCommitteeMember.Designer.cs  20221220092728_Update-FcvCxecutiveCommitteeMember.cs  20221220115738_UpdateFildNameNew.Designer.cs  20221220115738_UpdateFildNameNew.cs  20221220121046_UpdateFildNameAndTable.Designer.cs  20221220121046_UpdateFildNameAndTable.cs  20221220124434_AddFildNameInBeneficiaryId.Designer.cs  20221220124434_AddFildNameInBeneficiaryId.cs  20221222084111_ExecutiveCommitteeAdd.Designer.cs  20221222084111_ExecutiveCommitteeAdd.cs  20221222123613_OtherCommitteeMember.Designer.cs  20221222123613_OtherCommitteeMember.cs  20221222125712_ExecutiveCommitteeAddNew.Designer.cs  20221222125712_ExecutiveCommitteeAddNew.cs  20221227080936_ExecutiveTypeId.Designer.cs  20221227080936_ExecutiveTypeId.cs  (+617 more)
PTSL.GENERIC.Api/Properties/: launchSettings.json
PTSL.GENERIC.Service/: PTSL.GENERIC.Service.csproj
PTSL.GENERIC.Service/BaseServices/: BaseService.cs  IBaseService.cs
PTSL.GENERIC.Web.Core/: PTSL.GENERIC.Web.Core.csproj  Program.cs
PTSL.GENERIC.Web.Core/Controllers/: HomeController.cs
PTSL.GENERIC.Web.Core/Helper/: AuthLocationHelper.cs  CustomAuthenticationHandler.cs  DateTimeHelper.cs  Defaults.cs  EnumHelper.cs  FcvVcfHelper.cs  FileHelper.cs  FilePathHelper.cs  HttpHelper.cs  IAPIPermission.cs  ModelStateExtensions.cs  MySession.cs  NumberHelper.cs  PmsGroupID.cs  RoleNames.cs  SerializerOption.cs  SessionAuthorizeAttribute .cs  SessionKey.cs  StringHelper.cs  URLHelper.cs
PTSL.GENERIC.Web.Core/Model/: JqueryDatatableParam.cs  PaginationResutl.cs
PTSL.GENERIC.Web.Core/Models/: ErrorViewModel.cs
PTSL.GENERIC.Web.Core/Properties/: launchSettings.json
PTSL.GENERIC.Web.Core/Views/: _ViewImports.cshtml
(+3585 files in other folders)
